{:paths ["src" "resources" #_"classes"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ring/ring-core         {:mvn/version "1.9.3"}
  http-kit/http-kit      {:mvn/version "2.5.3"}
  org.clojure/data.json  {:mvn/version "2.2.3"}
  mount/mount            {:mvn/version "0.1.16"}
  hiccup/hiccup          {:mvn/version "1.0.5"}
  ;; org.xerial/sqlite-jdbc    {:mvn/version "3.31.1"}
  org.slf4j/slf4j-api    {:mvn/version "1.7.30"}
  org.slf4j/slf4j-simple {:mvn/version "1.7.30"}

  com.github.seancorfield/next.jdbc                         {:mvn/version "1.2.659"}
  com.atlassian.commonmark/commonmark                       {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-heading-anchor    {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-gfm-strikethrough {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-gfm-tables        {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-ins               {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-autolink          {:mvn/version "0.17.0"}
  com.atlassian.commonmark/commonmark-ext-task-list-items   {:mvn/version "0.17.0"}}

 :jvm-opts ["-Djava.net.preferIPv4Stack=true"
            "-Djava.net.preferIPv4Addresses=true"]

 :aliases
 {:dev {:extra-deps {nrepl/nrepl                   {:mvn/version "0.8.3"}
                     cider/cider-nrepl             {:mvn/version "0.26.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                     clj-commons/pomegranate       {:mvn/version "1.2.1"}}
        :main-opts  ["-i" "dev/user.clj"
                     "-e" "(start)"
                     "-m" "nrepl.cmdline"
                     "-i"
                     "--middleware" "[\"cider.nrepl/cider-middleware\",\"refactor-nrepl.middleware/wrap-refactor\"]"]}

  :uber {:deps      {uberdeps/uberdeps {:mvn/version "1.0.4"}}
         :jvm-opts  ["-Dclojure.compiler.direct-linking=true"
                     "-Dclojure.spec.skip-macros=true"]
         :main-opts ["-m uberdeps.uberjar"
                     "--target" "target/piu.jar"
                     "--main-class" "piu.main"]}

  :native {:main-opts ["-m" "clj.native-image" "piu.main"
                       "--static" ;"--libc=musl"
                       "--language:js"
                       "-H:Name=piu" ; optional native image name override
                       "-H:+ReportExceptionStackTraces"
                       "-H:+RemoveSaturatedTypeFlows"
                       "-H:ResourceConfigurationFiles=resource-config.json"
                       "--initialize-at-build-time"
                       "--report-unsupported-elements-at-runtime"
                       "--no-server"]
           :jvm-opts  ["-Dclojure.compiler.direct-linking=true"
                       "-Dclojure.spec.skip-macros=true"]
           :extra-deps
           {clj.native-image/clj.native-image
            {:git/url "https://github.com/taylorwood/clj.native-image.git"
             :sha     "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}}

  :ancient {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}}}
